<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="private/assets/img/TL22.png" >
  <link rel="stylesheet" href="private/assets/css/style.css" >

	<title>Nosotros</title>
</head>
<body bgcolor="black" >
	<center>
	<h1 >FELIZ PRIEMER ANIVERSARIO</h1>

  <a href="cartas.html"><h1 class="playBtn">¡¡Click aqui!!</h1> </a> 
  
</center>
 <div class="container">
      <div class="panel active" style="background-image: url('private/assets/img/n1.png')">
        <h3>Explore The World</h3>
      </div>
      <div class="panel" style="background-image: url('private/assets/img/n2.png')">
        <h3>Wild Forest</h3>
      </div>
      <div class="panel" style="background-image: url('private/assets/img/n3.png')">
        <h3>Sunny Beach</h3>
      </div>
      <div class="panel" style="background-image: url('private/assets/img/n4.png')">
        <h3>City on Winter</h3>
      </div>
      <div class="panel" style="background-image: url('private/assets/img/n5.png')">
        <h3>Mountains - Clouds</h3>
      </div>
      


    </div>

    <script src="private/assets/js/script.js"></script>
</body>
</html>